<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.sport5.co.il/">Wach soccer</a></li>
      <li><a href="http://stadium.mhaifafc.com/">Play soccer</a></li>
      <li><a href="https://shaltieli.rest.co.il/">Go out with friends</a></li>
    </ol>
  </body>
<table border="1">
  <thead>
    <td>Hobby</td>
    <td>activity 1</td>
    <td>activity 2</td>
    <td>activity 3</td>
  </thead>
  <tr>
    <td>Watch soccer</td>
    <td>macabi Haifa</td>
    <td>Menchester United</td>
    <td>Real madrid</td>
  </tr>
  <tr>
    <td>Go out with friends</td>
    <td>Pubs</td>
    <td>Go stadium</td>
    <td>Resturant</td>
  </tr>
</table>
</html>
